{
  "domain": "air_cloud",
  "name": "AirCloud",
  "documentation": "https://github.com/svmironov/aircloud_ha",
  "issue_tracker": "https://github.com/svmironov/aircloud_ha/issues",
  "dependencies": [],
  "codeowners": ["@svmironov"],
  "iot_class": "cloud_push",
  "config_flow": true,
  "requirements": ["websocket-client>=1.5.1", "aiohttp>=3.9.3"],
  "version": "2.2.3"
}
